# HearthIntellect

./: .gitignore  .project  .travis.yml  HearthHeadData.js  README.md  SchemaDesign.txt  app.js  build.gradle  docker-compose.yml  hearthheadCards.json  hearthheadMechanics.json  package-lock.json  package.json  pom.xml  settings.gradle
core/: build.gradle  pom.xml
core/src/main/java/com/hearthintellect/config/: SpringCoreConfig.java  SpringMongoConfig.java
core/src/main/java/com/hearthintellect/crawler/: CardCrawler.java  CardCrawlerView.java  CardCrawlerViewController.java
core/src/main/java/com/hearthintellect/dao/: AdventureRepository.java  CardRepository.java  DeckRepository.java  MechanicRepository.java  PatchRepository.java  Repository.java  UserRepository.java
core/src/main/java/com/hearthintellect/dao/mongo/: CardRepositoryImpl.java  DeckRepositoryImpl.java  MechanicRepositoryImpl.java  MechnicRepositoryImpl.java  MorphiaRepository.java  UserRepositoryImpl.java
core/src/main/java/com/hearthintellect/dao/morphia/: CardRepositoryImpl.java  DeckRepositoryImpl.java  MechanicRepositoryImpl.java  MorphiaRepository.java  PatchRepositoryImpl.java  UserRepositoryImpl.java
core/src/main/java/com/hearthintellect/json/: LocalDateTimeTypeAdapter.java  LocaleStringTypeAdapter.java
core/src/main/java/com/hearthintellect/model/: Adventure.java  Card.java  CardQuote.java  Deck.java  DeckEntry.java  HeroClass.java  HistoryCard.java  Image.java  JsonEntity.java  Language.java  Mechanic.java  MongoEntity.java  Patch.java  User.java
core/src/main/java/com/hearthintellect/morphia/converters/: EnumOrdinalConverter.java  LocalDateTimeConverter.java  LocaleStringConverter.java  ZonedDateTimeConverter.java
core/src/main/java/com/hearthintellect/util/: LocaleString.java  Page.java  Sort.java  SortOrder.java
core/src/main/java/com/hearthintellect/utils/: LocaleString.java  Sort.java  SortOrder.java
core/src/main/resources/: log4j.properties
core/src/main/resources/com/hearthintellect/crawler/: CardCrawlerView.fxml
core/src/test/java/com/hearthintellect/: GsonTest.java
core/src/test/java/com/hearthintellect/categories/: DependOnRealData.java
core/src/test/java/com/hearthintellect/config/: SpringCoreTestConfig.java
core/src/test/java/com/hearthintellect/dao/: TestCardDao.java  TestCardRepository.java  TestDeckDao.java  TestMechanicDao.java  TestMechanicRepository.java  TestPatchDao.java  TestPatchRepository.java  TestUserDao.java  TestUserRepository.java
crawler/: README.md  build.gradle  pom.xml
crawler/src/main/java/com/hearthintellect/config/: SpringCrawlerConfig.java
crawler/src/main/java/com/hearthintellect/crawler/: CardCrawler.java  CardCrawlerView.java  CardCrawlerViewController.java  Constants.java  HearthHeadAssetDownloader.java  HearthHeadCardCrawler.java  HearthHeadCardParser.java  HearthJsonCardParser.java  HearthJsonDownloader.java  MongoPipeline.java
crawler/src/main/java/com/hearthintellect/crawler/crawler/: CardCrawler.java  CardCrawlerView.java  CardCrawlerViewController.java  HearthHeadCardCrawler.java  HearthHeadCardParser.java  HearthJsonCardParser.java
crawler/src/main/java/com/hearthintellect/crawler/pipeline/: MongoCardPipeline.java
crawler/src/main/java/com/hearthintellect/crawler/processor/: GithubRepoPageProcessor.java  HearthHeadCardProcessor.java
crawler/src/main/java/com/hearthintellect/crawler/scheduler/: CardScheduler.java  MongoCardScheduler.java
crawler/src/main/java/com/hearthintellect/utils/: CollectionUtils.java  IOUtils.java
crawler/src/main/resources/: log4j.properties
crawler/src/main/resources/crawler/: CardCrawlerView.fxml
crawler/src/test/java/com/hearthintellect/config/: CrawlerTestConfig.java
crawler/src/test/java/com/hearthintellect/crawler/pipeline/: JUnitCardPipeline.java
crawler/src/test/java/com/hearthintellect/crawler/processor/: CardProcessorTest.java  JUnitCardPipeline.java
crawler/src/test/java/com/hearthintellect/crawler/scheduler/: CardTestScheduler.java  TestCardScheduler.java
gradle/wrapper/: gradle-wrapper.properties
mongo/: Dockerfile  cards.collectible.json  mongoImport.sh
resources/: PatchList.txt  SchemaDesign.txt  card.groovy  cardsSource.js  detectEffectiveHHID.groovy  downloadHH.groovy  effectiveHHID.txt  hearthheadCards.json  hearthheadMechanics.json  hearthstoneCards.json  hjdownload.groovy
routes/: users.js
server/: .gitignore  Dockerfile  app.js  dockerfile  logging.js  package-lock.json  package.json  setting.js
server/routes/: cards.js  users.js
service/: build.gradle  pom.xml
service/src/main/java/com/hearthintellect/config/: SpringServiceConfig.java
service/src/main/java/com/hearthintellect/service/: CardService.java  MechanicService.java
service/src/main/java/com/hearthintellect/util/: RsResponseUtils.java
service/src/main/java/com/hearthintellect/utils/: RsResponseUtils.java
simulator/: pom.xml
src/main/resources/: applicationContext.xml  log4j.properties  mechanics.json  struts.xml
src/main/webapp/: cards.jsp  deckSearch.jsp  deckSearchResult.jsp  index.jsp
src/test/resources/: admin_token.json  cards.json  new_card.json  new_mechanic.json  new_patch.json  patches.json  testCards.json  tokens.json  users.json
src/webapp/: cards.jsp  deckSearch.jsp  deckSearchResult.jsp
src/webapp/css/: deck-builder.css
src/webapp/js/: gallery.js
web/: Dockerfile  dockerfile  nginx.conf  package-lock.json  package.json
web-server/: build.gradle  pom.xml
web-server/src/resources/: applicationContext.xml  log4j.properties  struts.xml
web-server/src/webapp/: cards.jsp  deck.jsp  deckSearch.jsp  deckSearchResult.jsp  decks.jsp  index.jsp
web-server/src/webapp/WEB-INF/: web.xml
web-server/src/webapp/css/: deck-builder.css
web-server/src/webapp/js/: HearthHeadData.js  deck-builder.js  gallery.js
web/hearthStoneWeb/: .angular-cli.json  README.md  package-lock.json  package.json
web/hearthStoneWeb/e2e/: app.e2e-spec.ts
web/src/: index.html  styles.css
web/src/app/: App-routing.module.ts  app.component.html  app.component.ts  app.module.ts  (+1 more)
(+2006 files in other folders)
