group = 'com.hearthintellect'
version = '0.1'

apply plugin: 'maven'
apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework', name: 'spring-web', version: '4.3.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-test', version: '4.3.0.RELEASE'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.12'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.12'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.1'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'

    compile group: 'commons-io', name: 'commons-io', version: '2.5'

    compile group: 'org.jsoup', name: 'jsoup', version:'1.9.2'
    compile group: 'org.json', name: 'json', version: '20160810'

    compile 'javax.ws.rs:javax.ws.rs-api:2.0.1'
    compile 'org.glassfish.jersey.core:jersey-server:2.22.1'
    compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.22.1'

    compile group: 'org.mongodb.morphia', name:'morphia', version: '1.2.1'
    compile group: 'org.mongodb', name: 'mongo-java-driver', version: '3.2.2'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '1.10.19'
    testCompile group: 'com.github.fakemongo', name: 'fongo', version: '2.0.6'
}

test {
    useJUnit {
        excludeCategories 'com.hearthintellect.categories.DependOnRealData'
    }
}

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
