allprojects {
    apply plugin: 'maven'
    group = 'com.hearthintellect'
    version = '0.1'
}

subprojects {
    apply plugin: 'java'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenLocal()
        maven { url "http://repo.maven.apache.org/maven2" }
    }

    dependencies {
        compile group: 'org.springframework', name: 'spring-web', version: '4.3.0.RELEASE'
        compile group: 'org.springframework', name: 'spring-test', version: '4.3.0.RELEASE'
        compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.12'
        compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.12'
        compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
        compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.1'
        compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'

        testCompile group: 'org.mockito', name: 'mockito-core', version: '1.10.19'
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }

    test {
        useJUnit {
            excludeCategories 'com.hearthintellect.categories.DependOnRealData'
        }
    }

    [compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
}
