<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
	  <groupId>com.hearthintellect</groupId>
	  <artifactId>hearthintellect</artifactId>
	  <version>0.1</version>
  </parent>

  <artifactId>crawler</artifactId>
  <packaging>jar</packaging>

  <properties>
    <webmagic.version>0.5.2</webmagic.version>
  </properties>
  
  <dependencies>
    <dependency>
	    <groupId>com.hearthintellect</groupId>
      <artifactId>core</artifactId>
	    <version>${project.version}</version>
  	</dependency>

    <!-- WebMagic -->
    <dependency>
      <groupId>us.codecraft</groupId>
      <artifactId>webmagic-extension</artifactId>
      <version>${webmagic.version}</version>
    </dependency>
  </dependencies>
  
</project>