log4j.rootLogger=debug
log4j.logger.com.hearthintellect=debug, stdout
log4j.category.org.springframework.data.document.mongodb=DEBUG, stdout
log4j.category.org.springframework.web.context.ContextLoader=DEBUG, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %40.40c:%4L - %m%n
