<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>hearthintellect</artifactId>
    <groupId>com.hearthintellect</groupId>
    <version>0.1</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>service</artifactId>
  <packaging>jar</packaging>
  <description>
    Service module of HearthIntellect, containing Jersey service classes which can be published as RESTful services
    or used as helper classes by Web controllers.
  </description>

  <name>service</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jersey.version>2.23.1</jersey.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.hearthintellect</groupId>
      <artifactId>core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <!-- Jersey -->
    <dependency>
      <groupId>org.glassfish.jersey.core</groupId>
      <artifactId>jersey-server</artifactId>
      <version>${jersey.version}</version>
    </dependency>
  </dependencies>
</project>
