<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
	  <groupId>com.hearthintellect</groupId>
	  <artifactId>hearthintellect</artifactId>
	  <version>0.1</version>
  </parent>

  <artifactId>core</artifactId>
  <packaging>jar</packaging>
  
  <dependencies>
    <dependency>
	    <groupId>org.mongodb.morphia</groupId>
	    <artifactId>morphia</artifactId>
	    <version>1.1.0-alpha1</version>
    </dependency>
    <dependency>
      <groupId>org.mongodb</groupId>
      <artifactId>mongo-java-driver</artifactId>
      <version>3.2.0</version>
    </dependency>
  </dependencies>
  
</project>