server {
    listen       80;
    server_name  www.hearthintellect.com;

    location / {
        root   /www/hearthStone;
        index  index.html;
        try_files $uri $uri/ /index.html;
    }

    location /api/v1/ {
            proxy_pass http://web:3000/;
            proxy_set_header Host $host;
        }
}
